---
ID: "f10bb064-0578-4b7c-b5a6-a18b4d4fdd88"
Parent: "e2c4f1ff-88c7-48b5-b291-72ce8ecd9242"
Template: "e2c4f1ff-88c7-48b5-b291-72ce8ecd9242"
Path: /sitecore/templates/Fortis/Page Types/SiteRoot/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{53A47E66-B7F9-45BD-90E4-6EA9248587A8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{12C7C27E-DF15-4A92-8854-3F02490F0418}">
        <r
          id="{700A9BB5-7B2C-4B24-8B42-04F0737A4538}"
          ph="head"
          uid="{C2721032-05B7-426E-A1A9-5B95360467EF}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170111T194104Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
